<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/about.css"/>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!--<script src="js/swiper-3.3.1.jquery.min.js"></script>-->
	</head>
	<body>
		<div class="update_bar">
			<div class="update_center">
				<div class="d">Apr 01, 2016</div>
				<div class="update_text">最后更新 <span>9:00 AM, 30/03/2016</span></div>
				<div class="right"><div class="mt_pic"></div><div>入驻 <span style="color: #ee3440;">3589</span> 家母婴自媒体 </div><div class="call_pic"></div><div>400-800-9090</div></div>
				<span class="clearfix"></span>
			</div>
		</div>
		<div class="head">
			<div class="head_center">
				<div class="head_open"><div></div></div>
				<div class="head_tab">
					<a class="on_head_tab" href="index.html">首页</a>
					<a href="index.html">母婴榜单</a>
					<a href="index.html">母婴头条</a>
					<a href="index.html">投放案例</a>
					<a href="index.html">关于我们</a>
				</div>
			</div>
		</div>
		<div class="head1">
			<div class="head1_center">
				<div class="logo"></div>
				<div class="right">
					<div class="wx"></div>
					<div class="wb"></div>
					<div class="mail"></div>
				</div>
			</div>
		</div>
		<div class="module_head">
			<p class="module_head1">MAMA KOL关于我们</p>
			<p class="module_head2">为您提供您所在行业或区域内新媒体发展状况的动态</p>
			<p class="module_head3">详实数据信息，供您实时掌握。</p>
		</div>
		<div class="cc cc1">
			<div class="cc1_1">
				<div>
					<div class="cc1_text">
						<p class="p1">专业母婴团队</p>
						<p class="p2">诞生于2006年，拥有10年母婴专业运作经验</p>
						<p class="p2">服务的客户占据着国内外母婴品牌的半壁江山，50%为合作3年以上的亲密伙伴</p>
						<p class="p2">金鼠标年度数字营销金牌团队</p>
						<p class="p2">综合代理类2014中国广告数字代理公司年度大奖</p>
						<p class="p2">多次荣膺广告营销行业大赛的诸项殊荣</p>
					</div>
				</div>

			</div>
			<div class="cc1_2"></div>
			<div class="cc1_3"></div>

		</div>
		<div class="cc cc2">
			<div>
				<div class="cc1_text">
					<p class="p1">深度行业洞察</p>
					<p class="p2">国内第一家分享体验营销智慧的Agency</p>
					<p class="p2">洞察新生代妈妈的行为习惯，抓住妈妈们的脉搏，引导她们从品牌认知到重复购买的转变</p>
					<p class="p2">从母婴营销趋势中持续洞察，并在执行细节背后不断总结，确保以正确的消费者体验，推动品牌的成长、销量的增长</p>
				</div>
			</div>

		</div>
		<div class="cc cc3">

				<div class="rect">丰富的渠道资源</div>


			<div class="cc3_1"></div>
			<div class="cc3_2"></div>
		</div>
		<div class="foot">
			<div class="foot_center">
				<div class="hz">
					<p class="t">
						合作品牌
					</p>
					<p class="line_h_20">Nutrilon/诺优能   johnson/美赞臣   Friso/美素佳儿</p>
					<p class="line_h_20">Wyeth/惠氏   Abbott/雅培   aptamil/爱他美</p>
					<p class="line_h_20">BEINGMATE/贝因美   BIOSTIME/合生元伊利 </p>
				</div>
				<div class="mh">
					<p class="t">媒体合作</p>
					<div><div class="pic phone_pic "></div><div>T:  021-33312128</div><span class="clearfix"></span></div>
					<div><div class="pic mail_pic"></div><div>M: jason@mgcc.com.cn</div><span class="clearfix"></span></div>
				</div>
				<div class="lw">
					<p class="t">联系我们</p>
					<div><div class="pic home_pic"></div><div>上海市制造局路584号F楼2-3楼</div><span class="clearfix"></span></div>
					<div><div class="pic phone_pic"></div><div>T:  021-33312128</div><span class="clearfix"></span></div>
					<div><div class="pic cz_pic"></div><div>F: 021-60932685</div><span class="clearfix"></span></div>
				</div>
				<div class="hot_word">
					<p class="t">母婴热词云</p>
					<div class="hot_word_area">
						<a href="#">性格心理</a><a href="#">性格心理</a><a href="#">性格心理</a><a href="#">性格心理</a>
					</div>
				</div>
				<span class="clearfix"></span>
			</div>
			<div class="foot1">
				<div class="left_logo"><div></div></div>
				<div class="right_c">
					<div>
						<p>Copyright © 母婴头条宝 上海母婴头条科技有限公司 </p>
						<p>沪ICP备18888882号-2</p>
					</div>
					<div class="right l">
						<div class="wx"></div>
						<div class="wb"></div>
						<div class="mail"></div>
					</div>
				</div>
				<span class="clearfix"></span>
			</div>
		</div>
	</body>
	<script>
		var model={
			slideIndex:1,
			slide:$(".swiper-slide")
		}
		$(".swiper-button-prev").on("click",function(){
			if(model.slideIndex===1) return;
			model.slide.css({"transform":"translate(-"+(model.slideIndex-2)*364+"px)","-webkit-transform":"translate(-"+(model.slideIndex-2)*364+"px)"});
			model.slideIndex--;
			console.log(model.slideIndex)
		});
		$(".swiper-button-next").on("click",function(){
			if(model.slideIndex===model.slide.length-2) return;
			model.slide.css({"transform":"translate(-"+(model.slideIndex)*364+"px)","-webkit-transform":"translate(-"+(model.slideIndex)*364+"px)"});
			model.slideIndex++;
			console.log(model.slideIndex)

		})
	</script>
</html>
